40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nc2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
10
super8.exe
7
WString
4
NEXE
8
WVList
5
9
MRState
10
WString
7
WINLINK
11
WString
25
?????No debug information
1
1
12
MRState
13
WString
7
WINLINK
14
WString
14
?????Debug all
1
0
15
MVState
16
WString
7
WINLINK
17
WString
28
?????Library directories(;):
1
18
WString
19
C:\WATCOM\lib386\nt
0
19
MVState
20
WString
7
WINLINK
21
WString
18
?????Libraries(,):
1
22
WString
100
dxguid.lib dinput.lib kernel32.lib user32.lib winmm.lib ddraw.lib  wininet.lib wsock32.lib gdi32.lib
0
23
MCState
24
WString
7
WINLINK
25
WString
17
?????Undefines OK
1
1
26
WVList
1
27
ActionStates
28
WString
5
&Make
29
WVList
0
-1
1
1
0
30
WPickList
78
31
MItem
3
*.c
32
WString
4
COBJ
33
WVList
20
34
MVState
35
WString
3
WCC
36
WString
25
n????Include directories:
1
37
WString
54
"$(%watcom)/h;$(%watcom)/h/nt;$(%watcom)/h/nt/directx"
0
38
MRState
39
WString
3
WCC
40
WString
20
?????Warning level 3
1
1
41
MRState
42
WString
3
WCC
43
WString
20
?????Warning level 4
1
0
44
MVState
45
WString
3
WCC
46
WString
23
?????Macro definitions:
1
47
WString
48
_OPENWATCOM_ WIN32 NDEBUG _WINDOWS WINVER=0x0501
0
48
MCState
49
WString
3
WCC
50
WString
34
?????Change char default to signed
1
1
51
MCState
52
WString
3
WCC
53
WString
31
?????Force enums to be type int
1
1
54
MRState
55
WString
3
WCC
56
WString
21
?????No optimizations
1
0
57
MRState
58
WString
3
WCC
59
WString
26
?????Fastest possible code
1
1
60
MRState
61
WString
3
WCC
62
WString
33
?????Do not generate stack frames
1
0
63
MRState
64
WString
3
WCC
65
WString
23
?????Generate as needed
1
1
66
MCState
67
WString
3
WCC
68
WString
33
?????Disable stack depth checking
1
1
69
MRState
70
WString
3
WCC
71
WString
29
?????No debugging information
1
1
72
MRState
73
WString
3
WCC
74
WString
24
?????Full debugging info
1
0
75
MCState
76
WString
3
WCC
77
WString
30
n????Multithreaded application
1
1
78
MRState
79
WString
3
WCC
80
WString
21
?????Compiler default
1
0
81
MRState
82
WString
3
WCC
83
WString
32
?????Inline Pentium instructions
1
1
84
MRState
85
WString
3
WCC
86
WString
35
??2??Pentium register-based calling
1
1
87
MRState
88
WString
3
WCC
89
WString
39
??2??Pentium Pro register-based calling
1
0
90
MRState
91
WString
3
WCC
92
WString
23
?????No definition file
1
0
93
MRState
94
WString
3
WCC
95
WString
23
?????With typedef names
1
1
96
WVList
0
-1
1
1
0
97
MItem
12
..\bgmusic.c
98
WString
4
COBJ
99
WVList
0
100
WVList
0
31
1
1
0
101
MItem
10
..\chase.c
102
WString
4
COBJ
103
WVList
0
104
WVList
0
31
1
1
0
105
MItem
12
..\cl_demo.c
106
WString
4
COBJ
107
WVList
0
108
WVList
0
31
1
1
0
109
MItem
13
..\cl_input.c
110
WString
4
COBJ
111
WVList
0
112
WVList
0
31
1
1
0
113
MItem
12
..\cl_main.c
114
WString
4
COBJ
115
WVList
0
116
WVList
0
31
1
1
0
117
MItem
13
..\cl_parse.c
118
WString
4
COBJ
119
WVList
0
120
WVList
0
31
1
1
0
121
MItem
12
..\cl_tent.c
122
WString
4
COBJ
123
WVList
0
124
WVList
0
31
1
1
0
125
MItem
8
..\cmd.c
126
WString
4
COBJ
127
WVList
0
128
WVList
0
31
1
1
0
129
MItem
11
..\common.c
130
WString
4
COBJ
131
WVList
0
132
WVList
0
31
1
1
0
133
MItem
12
..\console.c
134
WString
4
COBJ
135
WVList
0
136
WVList
0
31
1
1
0
137
MItem
8
..\crc.c
138
WString
4
COBJ
139
WVList
0
140
WVList
0
31
1
1
0
141
MItem
9
..\cvar.c
142
WString
4
COBJ
143
WVList
0
144
WVList
0
31
1
1
0
145
MItem
11
..\d_edge.c
146
WString
4
COBJ
147
WVList
0
148
WVList
0
31
1
1
0
149
MItem
11
..\d_init.c
150
WString
4
COBJ
151
WVList
0
152
WVList
0
31
1
1
0
153
MItem
13
..\d_modech.c
154
WString
4
COBJ
155
WVList
0
156
WVList
0
31
1
1
0
157
MItem
11
..\d_part.c
158
WString
4
COBJ
159
WVList
0
160
WVList
0
31
1
1
0
161
MItem
13
..\d_polyse.c
162
WString
4
COBJ
163
WVList
0
164
WVList
0
31
1
1
0
165
MItem
11
..\d_scan.c
166
WString
4
COBJ
167
WVList
0
168
WVList
0
31
1
1
0
169
MItem
10
..\d_sky.c
170
WString
4
COBJ
171
WVList
0
172
WVList
0
31
1
1
0
173
MItem
13
..\d_sprite.c
174
WString
4
COBJ
175
WVList
0
176
WVList
0
31
1
1
0
177
MItem
11
..\d_surf.c
178
WString
4
COBJ
179
WVList
0
180
WVList
0
31
1
1
0
181
MItem
11
..\d_vars.c
182
WString
4
COBJ
183
WVList
0
184
WVList
0
31
1
1
0
185
MItem
13
..\d_zpoint.c
186
WString
4
COBJ
187
WVList
0
188
WVList
0
31
1
1
0
189
MItem
9
..\draw.c
190
WString
4
COBJ
191
WVList
0
192
WVList
0
31
1
1
0
193
MItem
9
..\host.c
194
WString
4
COBJ
195
WVList
0
196
WVList
0
31
1
1
0
197
MItem
13
..\host_cmd.c
198
WString
4
COBJ
199
WVList
0
200
WVList
0
31
1
1
0
201
MItem
9
..\keys.c
202
WString
4
COBJ
203
WVList
0
204
WVList
0
31
1
1
0
205
MItem
12
..\mathlib.c
206
WString
4
COBJ
207
WVList
0
208
WVList
0
31
1
1
0
209
MItem
9
..\menu.c
210
WString
4
COBJ
211
WVList
0
212
WVList
0
31
1
1
0
213
MItem
10
..\model.c
214
WString
4
COBJ
215
WVList
0
216
WVList
0
31
1
1
0
217
MItem
13
..\net_dgrm.c
218
WString
4
COBJ
219
WVList
0
220
WVList
0
31
1
1
0
221
MItem
13
..\net_loop.c
222
WString
4
COBJ
223
WVList
0
224
WVList
0
31
1
1
0
225
MItem
13
..\net_main.c
226
WString
4
COBJ
227
WVList
0
228
WVList
0
31
1
1
0
229
MItem
12
..\pr_cmds.c
230
WString
4
COBJ
231
WVList
0
232
WVList
0
31
1
1
0
233
MItem
13
..\pr_edict.c
234
WString
4
COBJ
235
WVList
0
236
WVList
0
31
1
1
0
237
MItem
12
..\pr_exec.c
238
WString
4
COBJ
239
WVList
0
240
WVList
0
31
1
1
0
241
MItem
12
..\r_aclip.c
242
WString
4
COBJ
243
WVList
0
244
WVList
0
31
1
1
0
245
MItem
12
..\r_alias.c
246
WString
4
COBJ
247
WVList
0
248
WVList
0
31
1
1
0
249
MItem
10
..\r_bsp.c
250
WString
4
COBJ
251
WVList
0
252
WVList
0
31
1
1
0
253
MItem
11
..\r_draw.c
254
WString
4
COBJ
255
WVList
0
256
WVList
0
31
1
1
0
257
MItem
11
..\r_edge.c
258
WString
4
COBJ
259
WVList
0
260
WVList
0
31
1
1
0
261
MItem
12
..\r_efrag.c
262
WString
4
COBJ
263
WVList
0
264
WVList
0
31
1
1
0
265
MItem
12
..\r_light.c
266
WString
4
COBJ
267
WVList
0
268
WVList
0
31
1
1
0
269
MItem
11
..\r_main.c
270
WString
4
COBJ
271
WVList
0
272
WVList
0
31
1
1
0
273
MItem
11
..\r_misc.c
274
WString
4
COBJ
275
WVList
0
276
WVList
0
31
1
1
0
277
MItem
11
..\r_part.c
278
WString
4
COBJ
279
WVList
0
280
WVList
0
31
1
1
0
281
MItem
10
..\r_sky.c
282
WString
4
COBJ
283
WVList
0
284
WVList
0
31
1
1
0
285
MItem
13
..\r_sprite.c
286
WString
4
COBJ
287
WVList
0
288
WVList
0
31
1
1
0
289
MItem
11
..\r_surf.c
290
WString
4
COBJ
291
WVList
0
292
WVList
0
31
1
1
0
293
MItem
11
..\r_vars.c
294
WString
4
COBJ
295
WVList
0
296
WVList
0
31
1
1
0
297
MItem
19
..\s_win32\cd_win.c
298
WString
4
COBJ
299
WVList
0
300
WVList
0
31
1
1
0
301
MItem
20
..\s_win32\conproc.c
302
WString
4
COBJ
303
WVList
0
304
WVList
0
31
1
1
0
305
MItem
19
..\s_win32\in_win.c
306
WString
4
COBJ
307
WVList
0
308
WVList
0
31
1
1
0
309
MItem
18
..\s_win32\movie.c
310
WString
4
COBJ
311
WVList
0
312
WVList
0
31
1
1
0
313
MItem
22
..\s_win32\movie_avi.c
314
WString
4
COBJ
315
WVList
0
316
WVList
0
31
1
1
0
317
MItem
20
..\s_win32\net_win.c
318
WString
4
COBJ
319
WVList
0
320
WVList
0
31
1
1
0
321
MItem
21
..\s_win32\net_wins.c
322
WString
4
COBJ
323
WVList
0
324
WVList
0
31
1
1
0
325
MItem
20
..\s_win32\snd_win.c
326
WString
4
COBJ
327
WVList
0
328
WVList
0
31
1
1
0
329
MItem
20
..\s_win32\sys_win.c
330
WString
4
COBJ
331
WVList
0
332
WVList
0
31
1
1
0
333
MItem
20
..\s_win32\vid_win.c
334
WString
4
COBJ
335
WVList
0
336
WVList
0
31
1
1
0
337
MItem
9
..\sbar.c
338
WString
4
COBJ
339
WVList
0
340
WVList
0
31
1
1
0
341
MItem
11
..\screen.c
342
WString
4
COBJ
343
WVList
0
344
WVList
0
31
1
1
0
345
MItem
14
..\snd_codec.c
346
WString
4
COBJ
347
WVList
0
348
WVList
0
31
1
1
0
349
MItem
12
..\snd_dma.c
350
WString
4
COBJ
351
WVList
0
352
WVList
0
31
1
1
0
353
MItem
12
..\snd_mem.c
354
WString
4
COBJ
355
WVList
0
356
WVList
0
31
1
1
0
357
MItem
12
..\snd_mix.c
358
WString
4
COBJ
359
WVList
0
360
WVList
0
31
1
1
0
361
MItem
12
..\snd_mp3.c
362
WString
4
COBJ
363
WVList
0
364
WVList
0
31
1
1
0
365
MItem
15
..\snd_vorbis.c
366
WString
4
COBJ
367
WVList
0
368
WVList
0
31
1
1
0
369
MItem
13
..\snd_wave.c
370
WString
4
COBJ
371
WVList
0
372
WVList
0
31
1
1
0
373
MItem
12
..\sv_main.c
374
WString
4
COBJ
375
WVList
0
376
WVList
0
31
1
1
0
377
MItem
12
..\sv_move.c
378
WString
4
COBJ
379
WVList
0
380
WVList
0
31
1
1
0
381
MItem
12
..\sv_phys.c
382
WString
4
COBJ
383
WVList
0
384
WVList
0
31
1
1
0
385
MItem
12
..\sv_user.c
386
WString
4
COBJ
387
WVList
0
388
WVList
0
31
1
1
0
389
MItem
9
..\view.c
390
WString
4
COBJ
391
WVList
0
392
WVList
0
31
1
1
0
393
MItem
8
..\wad.c
394
WString
4
COBJ
395
WVList
0
396
WVList
0
31
1
1
0
397
MItem
10
..\world.c
398
WString
4
COBJ
399
WVList
0
400
WVList
0
31
1
1
0
401
MItem
9
..\zone.c
402
WString
4
COBJ
403
WVList
0
404
WVList
0
31
1
1
0
